<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class = "img-container">
            <img src = "./images/icon-star.svg"/>
        </div>
        <h3>How did we do?</h3>
        <p>please let us know how we did with your support request. All feedback is appreciated to help us improve our offering</p>
        <div class="Rates">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <div class="button-container">
            <Button>SUBMIT</Button>
        </div>
    </div>
</body>
</html>